Tools/Tools.Support/MainWindow.xaml

<Window x:Class="Eulg.Client.SupportTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EULG Support" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True"
        Icon="SupportTool.ico"
        Width="980" SizeToContent="Height" MinHeight="575"
        Background="White"
        Loaded="MainWindow_OnLoaded">

    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Style="{StaticResource TitleBarMainControlButton}" Margin="0" HorizontalAlignment="Right"
                    Command="{Binding CloseWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True"
                    Foreground="Black">
                <materialDesign:PackIcon Kind="WindowClose" ToolTip="Schließen" VerticalContentAlignment="Center" 
                                         HorizontalContentAlignment="Center"/>
            </Button>

            <Image Grid.Row="1" Source="{markup:ThemeImage StartScreenLogo, Image}" Stretch="Uniform"
                   Margin="{markup:ThemeThickness StartScreenLogo, Margin}"/>

            <Grid Grid.Row="2" VerticalAlignment="Stretch" Margin="0 10">
                <DockPanel x:Name="DrawerContent" MinWidth="486">
                    <ContentControl x:Name="ViewContainer"/>
                </DockPanel>
            </Grid>

            <Grid Grid.Row="3" Background="{markup:ThemeBrush Default, Background}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.ColumnSpan="4" Background="{markup:ThemeBrush Default, Background}"/>

                <TextBlock Grid.Column="0" Margin="5 0" Foreground="{markup:ThemeBrush Default, Foreground}" 
                           Text="{markup:ThemeTitle TitleBar, Title}" FontSize="12"/>
                <TextBlock Grid.Column="1" Foreground="{markup:ThemeBrush Default, Foreground}" 
                           Text="{Binding AppVersion}" ToolTip="{Binding AppVersionToolTip}" FontSize="12"/>

                <TextBlock Grid.Column="2" Margin="5 0" Visibility="{Binding ElementName=LoginContainer, Path=Visibility}">
                    <Hyperlink Foreground="{markup:ThemeBrush Default, Foreground}" Click="OnClickResetPassword"
                               TextDecorations="Underline" FontSize="12">
                        Passwort vergessen
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="3" Margin="5 0" Visibility="{Binding ElementName=LoginContainer, Path=Visibility}">
                    <Hyperlink Foreground="{markup:ThemeBrush Default, Foreground}" Click="OnClickHyperlinkSupportTool"
                               TextDecorations="Underline" FontSize="12">
                        Support-Tool starten
                    </Hyperlink>
                </TextBlock>
            </Grid>

        </Grid>
    </Border>
</Window>
