Tools/Tools.QueryPad/Controls/EditorControl.xaml

<UserControl x:Class="Eulg.Tools.QueryPad.Controls.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" GotFocus="UserControl_GotFocus">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <telerik:RadComboBox x:Name="ComboBoxDatabases" Width="400"/>
        </Grid>
        <avalonedit:TextEditor x:Name="TextEditor" Text="" IsReadOnly="False"
                               Background="{telerik:VisualStudio2013Resource ResourceKey=MainBrush}"
                               FontFamily="Consolas" FontSize="12pt" SyntaxHighlighting="sql"
                               ShowLineNumbers="true" 
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               GotFocus="TextEditor_OnGotFocus"/>
    </DockPanel>
</UserControl>
