Setup/Setup/Pages/InstLogin.xaml

<UserControl x:Class="Eulg.Setup.Pages.InstLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="480"
             d:DesignHeight="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <StackPanel>
        <!--<TextBlock Text="Herzlich willkommen!" TextAlignment="Center" FontSize="22" Margin="0 10 0 10" />-->
        <TextBlock x:Name="Label1"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="13"
                   Text="Bitte geben Sie Ihre Anmeldedaten für den Zugriff auf das EULG-System ein."
                   TextWrapping="Wrap" />
        <TextBlock x:Name="LblOnlinAuth"
                   Margin="0,8,0,8"
                   HorizontalAlignment="{Binding HorizontalAlignment,
                                                 ElementName=Label1}"
                   VerticalAlignment="{Binding VerticalAlignment,
                                               ElementName=Label1}"
                   FontSize="13"
                   FontWeight="Bold"
                   Foreground="#C84B4B"
                   TextWrapping="{Binding TextWrapping,
                                          ElementName=Label1}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="LblUsername"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Content="Benutzerkonto"
                   FontSize="13" />
            <TextBox x:Name="TxtLogin"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="5,5,40,5"
                     VerticalContentAlignment="Center"
                     FontSize="13"
                     KeyDown="TxtLogin_KeyDown"
                     TextChanged="Txt_OnTextChanged" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Content="Kennwort"
                   FontSize="13" />
            <PasswordBox x:Name="TxtPwd"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="5,5,40,5"
                         VerticalContentAlignment="Center"
                         FontSize="13"
                         KeyDown="TxtPwd_KeyDown"
                         PasswordChanged="TxtPwd_OnPasswordChanged" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="10"
                       FontSize="13"
                       Foreground="#C84B4B"
                       TextAlignment="Center"
                       TextWrapping="Wrap">
                Die Software ist an Ihre Benutzerkennung gebunden und darf zeitgleich nur auf einem Computer installiert werden.
                <LineBreak />
                Die Weitergabe der Zugangsdaten an Dritte ist untersagt.
            </TextBlock>
        </Grid>
    </StackPanel>
</UserControl>
