Setup/Setup/Pages/InstLogin.xaml

<UserControl x:Class="Eulg.Setup.Pages.InstLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" Width="480">
    <StackPanel>
        <!--<TextBlock Text="Herzlich willkommen!" TextAlignment="Center" FontSize="22" Margin="0 10 0 10" />-->
        <TextBlock Text="Bitte geben Sie Ihre Anmeldedaten für den Zugriff auf das EULG-System ein."
				        TextWrapping="Wrap" 
				        HorizontalAlignment="Center"
				        x:Name="Label1" 
				        VerticalAlignment="Top" 
				        Margin="0,0,0,0" 
				        FontSize="13" />
        <TextBlock x:Name="LblOnlinAuth"
				        TextWrapping="{Binding TextWrapping, ElementName=Label1}"
				        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=Label1}"
				        VerticalAlignment="{Binding VerticalAlignment, ElementName=Label1}"
				        Margin="0,8,0,8" FontSize="13" FontWeight="Bold" Foreground="#C84B4B"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="LblUsername" Grid.Column="0" Grid.Row="0" Content="Benutzerkonto" HorizontalContentAlignment="Right" FontSize="13" VerticalAlignment="Center" />
            <TextBox x:Name="TxtLogin" FontSize="13" Grid.Row="0" Grid.Column="1" Height="28" Margin="5,5,40,5" VerticalContentAlignment="Center" 
                     KeyDown="TxtLogin_KeyDown" TextChanged="Txt_OnTextChanged" />
            <Label Grid.Column="0" Grid.Row="1" Content="Kennwort" HorizontalContentAlignment="Right" FontSize="13" VerticalAlignment="Center"/>
            <PasswordBox x:Name="TxtPwd" Grid.Column="1" Grid.Row="1" Margin="5,5,40,5" Height="28" VerticalContentAlignment="Center" FontSize="13" 
                         KeyDown="TxtPwd_KeyDown" PasswordChanged="TxtPwd_OnPasswordChanged" />
            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" TextWrapping="Wrap" TextAlignment="Center" FontSize="13" Foreground="#C84B4B">
                Die Software ist an Ihre Benutzerkennung gebunden und darf zeitgleich nur auf einem Computer installiert werden.
                <LineBreak/>
                Die Weitergabe der Zugangsdaten an Dritte ist untersagt. 
            </TextBlock>
        </Grid>
    </StackPanel>
</UserControl>
