Setup/Setup/Pages/InstChoosePath.xaml

<UserControl x:Class="Eulg.Setup.Pages.InstChoosePath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="480"
             d:DesignHeight="300"
             mc:Ignorable="d">

    <StackPanel x:Name="AreaInstChoosePath">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TxtPath"
                     Grid.Column="0"
                     Height="28"
                     VerticalContentAlignment="Center"
                     FontSize="13"
                     KeyDown="TxtPath_KeyDown"
                     Text=""
                     TextChanged="TxtPath_TextChanged" />
            <Button x:Name="BtnChoosePath"
                    Grid.Column="1"
                    Width="100"
                    Margin="10,0,0,0"
                    Click="BtnChoosePath_OnClick"
                    Content="Wählen..." />
        </Grid>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Benötigter Speicherplatz auf Festplatte:" />
            <Label x:Name="LabelSpaceNeeded"
                   Grid.Row="0"
                   Grid.Column="1"
                   Content="0 MB" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Verfügbarer Speicherplatz auf Festplatte:" />
            <Label x:Name="LabelSpaceAvailabel"
                   Grid.Row="1"
                   Grid.Column="1"
                   Content="0 MB" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Verbleibender Speicherplatz auf Festplatte:" />
            <Label x:Name="LabelSpaceRemaining"
                   Grid.Row="2"
                   Grid.Column="1"
                   Content="0 MB" />
        </Grid>
    </StackPanel>
</UserControl>
