Setup/Setup/App.xaml

<Application x:Class="Eulg.Setup.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml" Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="DefaultCardBrush" Color="White" />
            <SolidColorBrush x:Key="DefaultContainerBrush" Color="#FFFAFAFA" />
            <SolidColorBrush x:Key="EulgPluginWarningBackground" Color="#FFFFEAA8" />

            <Color x:Key="LightRed">#FFD4888E</Color>
            <Color x:Key="Red">#FFA8111C</Color>
            <Color x:Key="DarkRed">#FF8F0E1B</Color>

            <SolidColorBrush x:Key="MaterialDesignPaper" Color="White" />

            <SolidColorBrush x:Key="PrimaryHueDefaultBrush" Color="{StaticResource LightRed}" />
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource LightRed}" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Red}" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource DarkRed}" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White" />

            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="Gainsboro" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="Black" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
