Setup/Setup/MainWindow.xaml

<Window x:Class="Eulg.Setup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight" MinHeight="575"
        Title="Setup - EULG" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded"
        Background="Transparent" Icon="AppIcon.ico">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="StoryBeginDialog">
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetProperty="Opacity"
                    Storyboard.TargetName="DialogContainer">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase Exponent="9" EasingMode="EaseIn" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase Exponent="9" EasingMode="EaseInOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetProperty="Opacity"
                    Storyboard.TargetName="PageContainer">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase Exponent="9" EasingMode="EaseInOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="0.25">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase Exponent="9" EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetProperty="ScaleX"
                    Storyboard.TargetName="DialogTransform">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1.5">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase Exponent="9" EasingMode="EaseIn" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase Exponent="9" EasingMode="EaseInOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="StoryEndDialog">
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetProperty="Opacity"
                    Storyboard.TargetName="DialogContainer">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase Exponent="9" EasingMode="EaseIn" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase Exponent="9" EasingMode="EaseInOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetProperty="Opacity"
                    Storyboard.TargetName="PageContainer">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0.25">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase Exponent="9" EasingMode="EaseInOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase Exponent="9" EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetProperty="ScaleX"
                    Storyboard.TargetName="DialogTransform">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase Exponent="9" EasingMode="EaseIn" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0.65">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase Exponent="9" EasingMode="EaseInOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Vertical" Margin="32">
        <StackPanel.BitmapEffect>
            <DropShadowBitmapEffect ShadowDepth="2" Softness=".8" />
        </StackPanel.BitmapEffect>

        <Image Source="SplashLogo.png" Width="600" Height="147" MouseLeftButtonDown="OnMouseButtonDown" />
        <Image x:Name="CloseIcon" Source="Close16.png" Height="16" Width="16" Margin="567,-260,0,0" MouseLeftButtonDown="CloseIcon_OnMouseLeftButtonDown" />
        <Border Margin="70,0,18,0" HorizontalAlignment="Stretch" BorderThickness="3,0,3,3" CornerRadius="0,0,12,12" Padding="10">
            <Border.BorderBrush>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#C84B4B" Offset="0" />
                    <GradientStop Color="#D08080" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gainsboro" Offset="1" />
                    <GradientStop Color="#FFF7F7F7" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <ContentControl Name="PageContainer">
                    <StackPanel x:Name="PanelContent">
                        <Grid>
                            <Label x:Name="LabelTitle" Content="Titel-Zeile" FontSize="18" FontWeight="Medium" Margin="0,0,0,20"/>
                            <Label x:Name="LabelFadeInTitle" Content="Titel-Zeile" FontSize="18" FontWeight="Medium" Margin="0,0,0,20" Visibility="Collapsed"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="ContentAnimationPanel" Grid.ColumnSpan="3" Grid.RowSpan="2">
                                <ContentControl x:Name="ContentFadeInFrame" Visibility="Collapsed" Margin="0,0,0,64" />
                                <ContentControl x:Name="ContentFrame" Margin="0,0,0,64" />
                            </Grid>
                            <Button Grid.Column="0" Grid.Row="1" x:Name="BtnPrev" Content="Zurück"
                                    HorizontalAlignment="Left" Width="80" Height="24" Margin="0,40,0,0"
                                    Click="BtnPrev_OnClick" Style="{StaticResource BorderButton}"
                                VerticalAlignment="Bottom"/>
                            <Button Grid.Column="2" Grid.Row="1" x:Name="BtnNext" Content="Weiter"
                                    HorizontalAlignment="Right" Width="80" Height="24" Margin="0,40,0,0"
                                    Click="BtnNext_OnClick" Style="{StaticResource BorderButton}"
                                    VerticalAlignment="Bottom"/>
                        </Grid>
                    </StackPanel>
                </ContentControl>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ContentControl Name="DialogContainer" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
                        <Border BorderThickness="0,7,0,2" CornerRadius="9" BorderBrush="#C84B4B" Padding="16" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="DialogTransform" ScaleX="1" ScaleY="{Binding ScaleX, RelativeSource={RelativeSource Self}}"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect ShadowDepth="4" Softness=".8" Opacity="0.9" />
                            </Border.BitmapEffect>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.95">
                                    <GradientStop Color="Gainsboro" Offset="1" />
                                    <GradientStop Color="#FFF7F7F7" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid Name="AreaDialog" MaxWidth="454">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="44" />
                                </Grid.RowDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed" Name="DialogContent" />
                                <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Name="DialogIcon" Visibility="Collapsed" Stretch="None" HorizontalAlignment="Left" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Name="DialogMessage" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="15" />
                                <StackPanel Grid.Row="1" Grid.Column="1" Name="DialogPanel" Orientation="Horizontal" HorizontalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ContentControl>
                </Grid>

            </Grid>
        </Border>
    </StackPanel>
</Window>
