Setup/Setup/ProxySettings.xaml

<UserControl x:Class="Eulg.Setup.ProxySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Eulg.Setup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validators="clr-namespace:Eulg.Setup.Validators"
             Width="420"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top"
             d:DesignHeight="300"
             d:DesignWidth="420"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="DefaultTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="26" />
                <Setter Property="Margin" Value="4" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DefaultPasswordBox" TargetType="{x:Type PasswordBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="26" />
                <Setter Property="Margin" Value="4" />
            </Style>

            <Style x:Key="DescriptiveLabel" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ProxyConfig, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProxySettings}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="0 0 0 12"
                   TextWrapping="Wrap"><Run FontSize="16"
                 FontWeight="SemiBold"
                 Text="Proxy-Einstellungen" />
            <LineBreak />
            <LineBreak /><Run Text="Falls Sie Internetverbindungen über einen Proxyserver herstellen können Sie diesen hier einrichten. Diese Einstellungen gelten für den Downloadvorgang und nach Abschluss der Installation auch für den Beratungsclient und den Sync." />
        </TextBlock>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
            <RadioButton Content="Proxy-Einstellungen des Systems verwenden" IsChecked="{Binding ProxyTypeDefault}" />
            <RadioButton Content="Kein Proxy" IsChecked="{Binding ProxyTypeNone}" />
            <RadioButton Content="Manuelle Proxy-Konfiguration" IsChecked="{Binding ProxyTypeManual}" />
        </StackPanel>

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Hostname/IP"
               Style="{StaticResource DescriptiveLabel}" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 IsEnabled="{Binding ProxyTypeManual}"
                 Style="{StaticResource DefaultTextBox}"
                 Validation.Error="OnValidationStateChanged">
            <Binding NotifyOnValidationError="True"
                     Path="Address"
                     UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <validators:HostOrIpValidator />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Port (Http, Socks 5)"
               Style="{StaticResource DescriptiveLabel}" />
        <TextBox x:Name="TextBoxHttpPort"
                 Grid.Row="3"
                 Grid.Column="1"
                 IsEnabled="{Binding ProxyTypeManual}"
                 Style="{StaticResource DefaultTextBox}"
                 Text="{Binding HttpPort,
                                NotifyOnValidationError=True,
                                UpdateSourceTrigger=PropertyChanged}"
                 Validation.Error="OnValidationStateChanged" />

        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Benutzer"
               Style="{StaticResource DescriptiveLabel}" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 IsEnabled="{Binding ProxyTypeManual}"
                 Style="{StaticResource DefaultTextBox}"
                 Text="{Binding Username,
                                UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="5"
               Grid.Column="0"
               Content="Passwort"
               Style="{StaticResource DescriptiveLabel}" />
        <PasswordBox x:Name="PasswordBox"
                     Grid.Row="5"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     x:FieldModifier="private"
                     IsEnabled="{Binding ProxyTypeManual}"
                     PasswordChanged="OnPasswordChanged"
                     Style="{StaticResource DefaultPasswordBox}" />
        <Button x:Name="ClearPasswordButton"
                Grid.Row="5"
                Grid.Column="2"
                Width="24"
                Height="24"
                Margin="0 0 5 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                x:FieldModifier="private"
                Background="#00FFFFFF"
                BorderThickness="0"
                Click="OnClearPassword">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Webdings"
                       FontSize="12"
                       Text="r" />
        </Button>

        <Label Grid.Row="6"
               Grid.Column="0"
               Content="Domäne"
               Style="{StaticResource DescriptiveLabel}" />
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 IsEnabled="{Binding ProxyTypeManual}"
                 Style="{StaticResource DefaultTextBox}"
                 Text="{Binding Domain,
                                UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
