Tools/Tools.Support/Views/MainMenu.xaml

<UserControl x:Class="Eulg.Client.SupportTool.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Eulg.Client.SupportTool.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="MainMenuControl"
             d:DesignHeight="480"
             d:DesignWidth="640"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <TabControl SelectionChanged="TabControl_OnSelectionChanged">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="10,5"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Panel" Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>

        <TabItem Foreground="White"
                 Header="Allgemein"
                 IsSelected="True">
            <WrapPanel HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Orientation="Vertical">
                <Button Height="28"
                        Margin="10"
                        Click="BtnCheckFiles">
                    Programmdateien prüfen bzw. aktualisieren
                </Button>
                <Button Height="28"
                        Margin="10"
                        Click="BtnProtocolViewer">
                    Protokoll anzeigen
                </Button>
                <Button Height="28"
                        Margin="10"
                        Click="BtnCheckService_OnClick">
                    Update-Dienst prüfen
                </Button>
                <Button Height="28"
                        Margin="10"
                        Visibility="Collapsed">
                    System-Info
                </Button>
                <Button Height="28"
                        Margin="10"
                        Click="BtnFernwartung_OnClick">
                    Fernwartung starten
                </Button>
            </WrapPanel>
        </TabItem>

        <TabItem Foreground="White" Header="Upload">
            <WrapPanel HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Orientation="Vertical">
                <CheckBox x:Name="ChkUploadProtokoll"
                          Margin="10"
                          Content="Protokoll"
                          IsChecked="True" />
                <CheckBox x:Name="ChkUploadQueue"
                          Margin="10"
                          Content="Upload-Queue"
                          IsChecked="False" />
                <CheckBox x:Name="ChkUploadCache"
                          Margin="10"
                          Content="Zwischenspeicher"
                          IsChecked="False" />
                <Button Width="160"
                        Height="28"
                        Margin="10"
                        Click="BtnUpload_OnClick"
                        Content="Upload starten" />
            </WrapPanel>
        </TabItem>

        <TabItem x:Name="TabItemProxy"
                 Foreground="White"
                 Header="Proxy">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <StackPanel>
                        
                    <StackPanel>
                        <RadioButton x:Name="RbProxyTypeDefault" Content="Proxy-Einstellungen des Systems verwenden" />
                        <RadioButton x:Name="RbProxyTypeNone" Content="Kein Proxy" />
                        <RadioButton x:Name="RbProxyTypeManual" Content="Manuelle Proxy-Konfiguration" />
                    </StackPanel>
                        
                    <Grid IsEnabled="{Binding IsChecked, ElementName=RbProxyTypeManual}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="1"
                            Grid.Column="0"
                            Content="Hostname/IP"
                            Style="{StaticResource DescriptiveLabel}" />
                        <TextBox x:Name="TxtProxyAddress"
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                />

                        <Label Grid.Row="2"
                            Grid.Column="0"
                            Content="Port (Http, Socks 5)"
                            Style="{StaticResource DescriptiveLabel}" />
                        <TextBox x:Name="TxtProxyPort"
                                Grid.Row="2"
                                Grid.Column="1"
                                />

                        <Label Grid.Row="3"
                            Grid.Column="0"
                            Content="Benutzer"
                            Style="{StaticResource DescriptiveLabel}" />
                        <TextBox x:Name="TxtProxyUser"
                                Grid.Row="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                />

                        <Label Grid.Row="4"
                            Grid.Column="0"
                            Content="Passwort"
                            Style="{StaticResource DescriptiveLabel}" />
                        <PasswordBox x:Name="TxtProxyPassword"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    helpers:PasswordHelper.Attach="True" />

                        <Label Grid.Row="5"
                            Grid.Column="0"
                            Content="Domäne"
                            Style="{StaticResource DescriptiveLabel}" />
                        <TextBox x:Name="TxtProxyDomain"
                                Grid.Row="5"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                />


                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Margin="5"
                            Click="OnSaveProxySettings_Click"
                            Style="{StaticResource BorderButton}">
                        <TextBlock Padding="16 0" Text="Speichern" />
                    </Button>

                </StackPanel>

            </Grid>
        </TabItem>

        <!--<TabItem Header="Erweitert" IsEnabled="False">
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource BorderButton}" Width="160" Height="28" Margin="10" IsEnabled="False">Zwischenspeicher löschen</Button>
                <Button Style="{StaticResource BorderButton}" Width="160" Height="28" Margin="10" IsEnabled="False">Upload-Queue löschen</Button>
            </WrapPanel>
        </TabItem>-->

    </TabControl>

</UserControl>

