Tools/Tools.MailQueue/MainWindow.xaml

<Window x:Class="Eulg.Tools.MailTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MightyMailTool" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Label x:Name="LabelStatus" Content="Bereit."/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" >
                <ProgressBar Name="ProgressBar" Width="200" Height="20" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Button x:Name="ButtonTest" Content="Test" Click="ButtonTest_OnClick"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Button x:Name="ButtonStart" Content="Start" Click="ButtonStart_Click"/>
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer>
            <StackPanel>
                <Expander Header="SMTP-Einstellungen" IsExpanded="false">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Server"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxSmtpServer" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Port"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxSmtpPort" VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Username"/>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxSmtpUsername" VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Password"/>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxSmtpPassword" VerticalAlignment="Center"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Enable SSL"/>
                        <CheckBox Grid.Row="4" Grid.Column="1" x:Name="CheckBoxSsl" VerticalAlignment="Center"/>
                        <Label Grid.Row="5" Grid.Column="0" Content="From Name"/>
                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="TextBoxFromName" VerticalAlignment="Center"/>
                        <Label Grid.Row="6" Grid.Column="0" Content="From E-Mail"/>
                        <TextBox Grid.Row="6" Grid.Column="1" x:Name="TextBoxFromMail" VerticalAlignment="Center"/>
                    </Grid>
                </Expander>
                <Expander Header="Inhalt" IsExpanded="false">
                    <StackPanel Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Betreff:"/>
                            <TextBox Grid.Column="1" x:Name="TextBoxSubject" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBox x:Name="TextBoxContent" AcceptsReturn="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MinHeight="100" MaxHeight="400" FontFamily="Consolas"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Empfänger" IsExpanded="false">
                    <TextBox x:Name="TextBoxMailTo" AcceptsReturn="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MinHeight="100" MaxHeight="400" FontFamily="Consolas" Margin="5"/>
                </Expander>
                <Expander x:Name="ExpanderLog" Header="Protokoll" IsExpanded="false">
                    <TextBox x:Name="TextBoxLog" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MinHeight="100" MaxHeight="400" FontFamily="Consolas" Margin="5" IsReadOnly="True"/>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
