Tools/Tools.MailQueue/MainWindow.xaml

<Window x:Class="Eulg.Tools.MailTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MightyMailTool"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Label x:Name="LabelStatus" Content="Bereit." />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Name="ProgressBar"
                             Width="200"
                             Height="20" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Button x:Name="ButtonPreview"
                        Click="ButtonPreview_Click"
                        Content="Preview" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Button x:Name="ButtonStart"
                        Click="ButtonStart_Click"
                        Content="Start"
                        Padding="10,0" />
            </StatusBarItem>
            <!--<StatusBarItem Grid.Column="4">
                <Button x:Name="ButtonWeihnachten"
                        Click="ButtonWeihnachten_Click"
                        Content="Start" />
            </StatusBarItem>-->
        </StatusBar>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Expander Header="SMTP-Einstellungen" IsExpanded="false">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="Server" />
                        <TextBox x:Name="TextBoxSmtpServer"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 VerticalAlignment="Center" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Port" />
                        <TextBox x:Name="TextBoxSmtpPort"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 VerticalAlignment="Center" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Username" />
                        <TextBox x:Name="TextBoxSmtpUsername"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 VerticalAlignment="Center" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Password" />
                        <PasswordBox x:Name="TextBoxSmtpPassword"
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     VerticalAlignment="Center" />
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Enable SSL" />
                        <CheckBox x:Name="CheckBoxSsl"
                                  Grid.Row="4"
                                  Grid.Column="1"
                                  VerticalAlignment="Center" />
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Content="From Name" />
                        <TextBox x:Name="TextBoxFromName"
                                 Grid.Row="5"
                                 Grid.Column="1"
                                 VerticalAlignment="Center" />
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Content="From E-Mail" />
                        <TextBox x:Name="TextBoxFromMail"
                                 Grid.Row="6"
                                 Grid.Column="1"
                                 VerticalAlignment="Center" />
                    </Grid>
                </Expander>
                <Expander VerticalContentAlignment="Stretch"
                          Header="Inhalt"
                          IsExpanded="false">
                    <StackPanel Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Betreff:" />
                            <TextBox x:Name="TextBoxSubject"
                                     Grid.Column="1"
                                     VerticalAlignment="Center" />
                        </Grid>
                        <TabControl>
                            <TabItem x:Name="TabItemText"
                                     Header="Text"
                                     IsSelected="True">
                                <TextBox x:Name="TextBoxContent"
                                         MinHeight="300"
                                         VerticalContentAlignment="Stretch"
                                         AcceptsReturn="True"
                                         FontFamily="Consolas"
                                         HorizontalScrollBarVisibility="Auto"
                                         TextWrapping="WrapWithOverflow"
                                         VerticalScrollBarVisibility="Auto" />
                            </TabItem>
                            <TabItem x:Name="TabItemHtml" Header="HTML">
                                <WebBrowser x:Name="Preview" MinHeight="300" />
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </Expander>
                <Expander Header="Empfänger" IsExpanded="false">
                    <TextBox x:Name="TextBoxMailTo"
                             MinHeight="100"
                             MaxHeight="400"
                             Margin="5"
                             AcceptsReturn="True"
                             FontFamily="Consolas"
                             HorizontalScrollBarVisibility="Auto"
                             TextWrapping="WrapWithOverflow"
                             VerticalScrollBarVisibility="Auto" />
                </Expander>
                <Expander x:Name="ExpanderLog"
                          Header="Protokoll"
                          IsExpanded="false">
                    <TextBox x:Name="TextBoxLog"
                             MinHeight="100"
                             MaxHeight="400"
                             Margin="5"
                             FontFamily="Consolas"
                             HorizontalScrollBarVisibility="Auto"
                             IsReadOnly="True"
                             TextWrapping="WrapWithOverflow"
                             VerticalScrollBarVisibility="Auto" />
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
